import { Box, Button, Dialog, DialogContent, DialogContentText, DialogTitle, Slide, Typography } from '@mui/material';
import React from 'react';

export const RulesModal = ({ isOpen, onClose }) => {

    return (
        <Dialog
            open={isOpen}
            onClose={onClose}
            // TransitionComponent={Transition}
            aria-labelledby="alert-dialog-title"
            aria-describedby="alert-dialog-description"

        >

            <DialogContent sx={{ backgroundColor: "#FEF9E6", }}>
                <DialogTitle id="alert-dialog-title">
                    <Typography sx={{
                    }}>Правила игры</Typography>
                </DialogTitle>

                <Box component="" sx={{
                    mt: 3, display: 'flex',
                    flexDirection: 'column',
                    alignItems: 'center',
                }}>
                    <Typography component={'div'}>
                        Урок Зельеварения начинается. Лучшую оценку получит тот из учеников Школы Чародеев
                        и Магов, кто создаст наибольшее количество
                        волшебных эликсиров и порошков, а возможно даже сможет сотворить магических существ
                        или зачарованные талисманы.

                        За каждый найденный элемент зелья или
                        удачно собранный алхимический рецепт
                        игрок получает победные очки. Чем сложнее
                        рецепт, тем больше очков. Игрок, набравший в конце игры наибольшее количество
                        очков, становится победителем.
                        В игре «Зельеварение» используются
                        зачарованные карты. Всего их 76 штук.
                        Каждая карта состоит из двух частей: рецепта и элемента. Соответственно, карта
                        может быть сыграна либо как рецепт,
                        либо как элемент.
                        Элементы. Элемент указывается в
                        нижней части карты, внутри рамки. Каждый элемент имеет свое название и описание. Всего существует 16 элементов. Элементы используются для создания простых зелий и эликсиров. Сыгранные (найденные)
                        элементы размещаются в центре стола в так называемом шкафу элементов. Элементы
                        из шкафа могут использовать все игроки. Элементы для сбора рецептов можно брать
                        ТОЛЬКО из шкафа элементов, но не из руки игрока.
                        Рецепты. В верхней части карты размещается рецепт. Сверху указано название рецепта и сколько очков получает игрок, собравший этот рецепт. Слева – необходимые
                        для его сбора ингредиенты, справа – результат, получаемый при сборе рецепта. Результатом может быть: простой эликсир (собирается из двух элементов), сложный
                        эликсир (собирается из трех элементов), великий эликсир
                        (собирается из двух простых эликсиров), порошок (собирается из простого эликсира и элемента), талисман (собирается из простого и сложного эликсиров), существо
                        (собирается из простого эликсира и сложного эликсира
                        или порошка), великий талисман (собирается из двух любых талисманов), верховный эликсир (собирается из двух
                        любых великих эликсиров).
                        Игрок может в свой ход собрать рецепт, только если на
                        столе присутствуют все необходимые ингредиенты.

                    </Typography>

                </Box>
            </DialogContent>
        </Dialog>
    )
};
